<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作性价比</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: darkgrey;
        }

        .full-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #panel>div {
            margin: 10px;
        }

        #panel>div>label {
            margin-right: 4px;
        }

        #panel>div>label>.question {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid black;
            border-radius: 50%;
            font-size: 14px;
            cursor: pointer;
        }

        #panel>div>input[type=number] {
            width: 62px;
            height: 30px;
            padding: 4px;
        }

        #panel>div>input#monthSalary {
            width: 146px;
        }

        #panel>div>input#eightOClock {
            margin-left: 60px;
        }

        #panel>div>select {
            width: 180px;
            height: 30px;
            padding: 4px;
        }

        #panel>div>select#education {
            width: 148px;
        }

        #panel>div>button#submit {
            width: 90px;
            height: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="panel">
        <h1 class="full-center">工作性价比计算器</h1>
        <hr>
        <div class="full-center"><label for="monthSalary">月工资（元）</label><input type="number" id="monthSalary"
                value="8000" min="0"></div>
        <div class="full-center"><label for="dayWorkingHours">每日工作时间（小时）<span class="question"
                    data-type="dayWorkingHours">?</span></label><input type="number" id="dayWorkingHours" value="9"
                min="0" max="24"></div>
        <div class="full-center"><label for="dayCommutingHours">每日通勤时间（小时）<span class="question"
                    data-type="dayCommutingHours">?</span></label><input type="number" id="dayCommutingHours" value="1"
                min="0" max="24">
        </div>
        <div class="full-center"><label for="dayLazinessHours">每日摸鱼时间（小时）<span class="question"
                    data-type="dayLazinessHours">?</span></label><input type="number" id="dayLazinessHours" value="5"
                min="0" max="24"></div>
        <div class="full-center">
            <label for="education">工作需求学历</label>
            <select id="education">
                <option value="0.8">专科及以下</option>
                <option value="1" selected>普通本科</option>
                <option value="1.2">985/211本科</option>
                <option value="1.4">普通硕士</option>
                <option value="1.6">985/211硕士</option>
                <option value="1.8">普通博士</option>
                <option value="2">985/211博士</option>
            </select>
        </div>
        <div class="full-center">
            <label for="workEnvironment">工作环境</label>
            <select id="workEnvironment">
                <option value="0.8">偏僻地区或郊区的工厂、工地，艰苦户外等工作</option>
                <option value="0.9">工厂、工地、艰苦户外等工作</option>
                <option value="1" selected>普通工作环境</option>
                <option value="1.1">CBD、体制内工作环境</option>
            </select>
        </div>
        <div class="full-center">
            <label for="oppsiteSex">异性环境</label>
            <select id="oppsiteSex">
                <option value="0.9">周围没有好看异性</option>
                <option value="1" selected>周围好看的异性不多不少</option>
                <option value="1.1">周围有很多好看的异性</option>
            </select>
        </div>
        <div class="full-center">
            <label for="colleague">同事环境</label>
            <select id="colleague">
                <option value="0.95">周围拖后腿同事较多</option>
                <option value="1" selected>周围基本都是普通同事</option>
                <option value="1.05">周围优秀同事较多</option>
            </select>
        </div>
        <div class="full-center"><label for="eightOClock">是否早上8点及以前上班</label><input type="checkbox" id="eightOClock">
        </div>
        <div class="full-center"><button id="submit">计算！</button></div>
        <div class="full-center"><b>您的工作性价比为：<u id="result"></u></b></div>
        <hr>
        <div class="full-center">
            <table>
                <tr>
                    <th>性价比参考</th>
                </tr>
                <tr>
                    <td>低于<b><u>0.8</u></b>：很惨</td>
                </tr>
                <tr>
                    <td>高于<b><u>1.5</u></b>：很爽</td>
                </tr>
                <tr>
                    <td>高于<b><u>2</u></b>：爽爆炸</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        const $ = id => document.getElementById(id);
        const getValByEle = ele => {
            let val = parseFloat(ele.value);
            return isNaN(val) ? 0 : val;
        };

        const $monthSalary = $('monthSalary'),
            $dayWorkingHours = $('dayWorkingHours'),
            $dayCommutingHours = $('dayCommutingHours'),
            $dayLazinessHours = $('dayLazinessHours'),
            $education = $('education'),
            $workEnvironment = $('workEnvironment'),
            $oppsiteSex = $('oppsiteSex'),
            $colleague = $('colleague'),
            $eightOClock = $('eightOClock');

        const $submit = $('submit'),
            $result = $('result');

        const calcResult = () => {
            let daySalary = getValByEle($monthSalary) / 21.75,
                dayWorkingHours = getValByEle($dayWorkingHours),
                dayCommutingHours = getValByEle($dayCommutingHours),
                dayLazinessHours = getValByEle($dayLazinessHours),
                education = getValByEle($education),
                workEnvironment = getValByEle($workEnvironment),
                oppsiteSex = getValByEle($oppsiteSex),
                colleague = getValByEle($colleague);

            let isEightOClock = $eightOClock.checked;

            // 核心计算公式
            let result =
                daySalary * (1 * workEnvironment * oppsiteSex * colleague)
                /
                (35 * (dayWorkingHours + dayCommutingHours - 0.5 * dayLazinessHours) * education)
                * (isEightOClock ? 0.95 : 1);

            result = result.toFixed(2);

            return result;
        }

        $submit.onclick = () => {
            $result.innerText = calcResult();
        }

        Array.from(document.querySelectorAll('.question')).map($question => {
            $question.onclick = ev => {
                switch (ev.target.dataset.type) {
                    case 'dayWorkingHours':
                        alert('每日工作时间 = 下班时间 - 上班时间');
                        break;
                    case 'dayCommutingHours':
                        alert('每日通勤时间 = 从家到公司的时间 + 从公司到家的时间');
                        break;
                    case 'dayLazinessHours':
                        alert('每日摸鱼时间 = 不干活时间 + 吃饭时间 + 午休时间');
                        break;
                }
            }
        })

    </script>
</body>

</html>